API_DESCRIPTION=""
API_NAME=""
AWS_REGION=""
ENDPOINT_NAME=""
LAMBDA_NAME=""
KAFKA_TOPIC=""
STACK_NAME=""
STACK_PROJECT=""
STACK_DESCRIPTION=""
UPSTASH_BROKERS=""
UPSTASH_USERNAME=""
UPSTASH_PASSWORD=""